# Save File

Definition Of Done: - Save file must have location data of player and NPCs.
- Save file must keep a record of past choices.
- Save file must keep track of possible currency levels.
- Save file must keep track of current health levels.
- Save file must keep track of NPC tasks.
- Save file must keep track of status of current quests.
- Save file must keep track of current relationship with NPCs.
- Save file must keep track of inventory, and inventory item stats.
Epic: Main Menu
Sprint: 1
Status: In progress
Story: As Player, I want to be able to save my progress, so that I can resume later on